HorlogeChambre.UI/Views/Colonne1View.xaml

<UserControl x:Class="Samuarcher.HorlogeChambre.UI.Views.Colonne1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Samuarcher.HorlogeChambre.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000"
			 d:DataContext="{d:DesignInstance viewModels:Colonne1ViewModel}">
	<StackPanel Orientation="Vertical">
		<GroupBox Header="Heure">
			<TextBlock Text="{Binding DateJour, ConverterCulture='fr-FR', StringFormat=\{0:T\}}"
				   FontSize="200"/>
		</GroupBox>

		<GroupBox Header="Date">
			<StackPanel>
				<TextBlock Text="{Binding DateJour, ConverterCulture='fr-FR', StringFormat=\{0:dddd\}}"
					   FontSize="150"/>
				<TextBlock Text="{Binding DateJour, ConverterCulture='fr-FR', StringFormat=\{0:dd MMM yyyy\}}"
					   FontSize="150"/>
			</StackPanel>
		</GroupBox>

		<GroupBox Header="Soleil">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{Binding LeverSoleil, ConverterCulture='fr-FR', StringFormat='Heure léver du soleil - \{0:t\}'}"
				       FontSize="50"
				       HorizontalAlignment="Left"/>
				<TextBlock Text="{Binding CoucherSoleil, ConverterCulture='fr-FR', StringFormat='Heure coucher du soleil - \{0:t\}'}"
				       FontSize="50"
				           HorizontalAlignment="Left"/>
			</StackPanel>
		</GroupBox>

		<GroupBox Header="Trajet taf">
			<StackPanel Orientation="Vertical">
				<TextBlock FontSize="50"
				           HorizontalAlignment="Left">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} : {1} min">
							<Binding Path="LibelleTrajet1" />
							<Binding Path="DureeTrajet1" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock FontSize="50"
				           HorizontalAlignment="Left">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} : {1} min">
							<Binding Path="LibelleTrajet2" />
							<Binding Path="DureeTrajet2" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock FontSize="50"
				           HorizontalAlignment="Left">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} : {1} min">
							<Binding Path="LibelleTrajet3" />
							<Binding Path="DureeTrajet3" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StackPanel>
		</GroupBox>
	</StackPanel>
</UserControl>
