HorlogeChambre.UI/Views/Colonne3View.xaml

<UserControl x:Class="Samuarcher.HorlogeChambre.UI.Views.Colonne3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Samuarcher.HorlogeChambre.UI.ViewModels"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance viewModels:Colonne3ViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal">
			<GroupBox Header="Nest">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Température"
							   FontSize="20"/>
					<TextBlock Text="{Binding TemperatureNest, StringFormat='\{0\} °C'}"
					       FontSize="70"/>
                    <TextBlock Text="Humidité"
				               FontSize="20"/>
                    <TextBlock Text="{Binding HumiditeNest, StringFormat='\{0\} %'}"
				               FontSize="70"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Séjour">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Température"
					           FontSize="20"/>
					<TextBlock Text="{Binding TemperatureSejour, StringFormat='\{0\} °C'}"
					           FontSize="70"/>
					<TextBlock Text="Humidité"
					           FontSize="20"/>
					<TextBlock Text="{Binding LuminositeSejour, StringFormat='\{0\} Lux'}"
					           FontSize="70"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Extérieur">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Température"
					           FontSize="20"/>
					<TextBlock Text="{Binding TemperatureExterieur, StringFormat='\{0\} °C'}"
					       FontSize="70"/>
					<TextBlock Text="Humidité"
					           FontSize="20"/>
					<TextBlock Text="{Binding HumiditeExterieur, StringFormat='\{0\} %'}"
					       FontSize="70"/>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</StackPanel>
</UserControl>
